UmbracoDiff/Views/CompareTabs/DocTypeTabView.xaml

<UserControl x:Class="UmbracoDiff.Views.CompareTabs.DocTypeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="LeftResults" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Only On Left" MinWidth="150" Width="SizeToCells" Binding="{Binding Text,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" cal:Message.Attach="[Event SelectedCellsChanged] =[Action MismatchedItemsSelectionChanged]" 
                                Name="OutputDocTypesMismatched"
                                AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mismatched Properties" MinWidth="150" Width="SizeToCells" Binding="{Binding Name,Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Column="0" 
                          cal:Message.Attach="[Event SelectedCellsChanged] =[Action MismatchedDetailSelectionChanged]; [Event LoadingRow] =[Action MismatchedDetailLoadingRow]"
                                Name="MismatchedResults"
                                AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Left Properties" MinWidth="100" Width="SizeToCells" Binding="{Binding Left.Name,Mode=OneWay}" />
                        <DataGridTextColumn Header="Right Properties" MinWidth="100" Width="SizeToCells" Binding="{Binding Right.Name,Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="2" Name="RightResults" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Only On Right" MinWidth="150" Width="SizeToCells" Binding="{Binding Text,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
